<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InventoryManagement_2-72812f21-54f4-44b7-a6ed-d649b68c8000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Units\Edit.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\public.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\public.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Units\Edit.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="ViewModels\User\" />
    <Folder Include="wwwroot\AdminAssets\" />
    <Folder Include="wwwroot\LoginAssets\" />
  </ItemGroup>

 

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Units\Edit.cshtml" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Views\Units\Edit.cshtml" />
  </ItemGroup>

 

</Project>
