# OnlineInventoryManagementSystem

./: InventoryManagement_2.sln
InventoryManagement_2/: InventoryManagement_2.csproj  Program.cs
InventoryManagement_2/Constants/: UserStatusConstants.cs  UserTypeConstants.cs
InventoryManagement_2/Controllers/: ArithmeticExceptionExample.java  AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductrateController.cs  PurchaseController.cs  PurchaseDetailsController.cs  PurchaseInvoiceController.cs  SalesController.cs  SalesDetailsController.cs  SalesInvoiceController.cs  SeedingController.cs  StockController.cs  SupplierController.cs  UnitsController.cs
InventoryManagement_2/DashBoard/Views/: Home.cshtml
InventoryManagement_2/Data/: ApplicationDbContext.cs
InventoryManagement_2/Entity/: Users.cs
InventoryManagement_2/Manager/: AuthManager.cs
InventoryManagement_2/Manager/Interfaces/: IAuthManager.cs
InventoryManagement_2/Migrations/: 20231005014521_NewDatabase.Designer.cs  20231005014521_NewDatabase.cs  20231005091343_ModelsAdded.Designer.cs  20231005091343_ModelsAdded.cs  20231011145741_UnitsStockModelsAdded.Designer.cs  20231011145741_UnitsStockModelsAdded.cs  20231012130235_unitdataSeeding.Designer.cs  20231012130235_unitdataSeeding.cs  20231018015345_PurchaseAndSupplierandPurchaseDetailsAdded.Designer.cs  20231018015345_PurchaseAndSupplierandPurchaseDetailsAdded.cs  20231018092849_DataseedingInPurchaseTableandOthers.Designer.cs  20231018092849_DataseedingInPurchaseTableandOthers.cs  20231018132229_purchaseDetailsTableUpdatedd.Designer.cs  20231018132229_purchaseDetailsTableUpdatedd.cs  20231125163103_SomeUpdates.Designer.cs  20231125163103_SomeUpdates.cs  20231129035345_InitialMigration.Designer.cs  20231129035345_InitialMigration.cs  20231204132117_SupplierModelModified.Designer.cs  20231204132117_SupplierModelModified.cs  20231204145254_NewMigration.Designer.cs  20231204145254_NewMigration.cs  20231204172452_ChangesInDate.Designer.cs  20231204172452_ChangesInDate.cs  20231205145604_somechanges.Designer.cs  20231205145604_somechanges.cs  20231206112149_Some changes in salesdetails.Designer.cs  20231206112149_Some changes in salesdetails.cs  20231206114022_Some updates in salesdetails.Designer.cs  20231206114022_Some updates in salesdetails.cs  20231207091832_QuantityAddedOnProduct.Designer.cs  20231207091832_QuantityAddedOnProduct.cs  20231208084942_SalesRateAddedToProduct.Designer.cs  20231208084942_SalesRateAddedToProduct.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement_2/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Product2.cs  Purchase.cs  PurchaseDetails.cs  Sales.cs  SalesDetails.cs  Stock.cs  Supplier.cs  Units.cs
InventoryManagement_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InventoryManagement_2/Provider/: CurrentUserProvider.cs
InventoryManagement_2/Provider/Interface/: ICurrentUserProvider.cs
InventoryManagement_2/ViewModels/: CategoryAddVm.cs  CategoryEditVm.cs  CategorySearchVm.cs  ProductAddVm.cs  ProductDeleteVm.cs  ProductDisplayVm.cs  ProductEditVm.cs  ProductSearchVm.cs  PurchaseAddVm.cs  PurchaseDetailsSearchVm.cs  PurchaseInvoiceVm.cs  PurchaseItemVm.cs  PurchaseSearchVm.cs  PurchaseVm.cs  SalesAddVm.cs  SalesDetailsSearchVm.cs  SalesInvoiceVm.cs  SalesSearchVm.cs  SupplierAddVm.cs  SupplierDisplayVm.cs  UnitAddVm.cs  UnitEditVm.cs  UnitSearchVm.cs
InventoryManagement_2/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
InventoryManagement_2/Views/: _ViewImports.cshtml
InventoryManagement_2/Views/Auth/: Login.cshtml  Register.cshtml
InventoryManagement_2/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement_2/Views/Home/: Index.cshtml  TestDBconnection.cshtml
InventoryManagement_2/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryManagement_2/Views/Purchase/: Add.cshtml  Index.cshtml
InventoryManagement_2/Views/PurchaseDetails/: Index.cshtml  Invoice.cshtml
InventoryManagement_2/Views/Sales/: Add.cshtml  Index.cshtml
InventoryManagement_2/Views/SalesDetails/: Index.cshtml
InventoryManagement_2/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UsersPartial.cshtml  public.cshtml
InventoryManagement_2/Views/Stock/: Index.cshtml
InventoryManagement_2/Views/Supplier/: Add.cshtml  Index.cshtml
InventoryManagement_2/Views/Units/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineInventory/: OnlineInventoryDB.bacpac
